<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ehD-Bg-k56">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DaxlinePro-Medium_13130.ttf">
            <string>DaxlinePro-Medium</string>
        </array>
        <array key="DaxlinePro-Regular_13131.ttf">
            <string>DaxlinePro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--TableOfCryptocurrencies-->
        <scene sceneID="FU2-DW-e4p">
            <objects>
                <viewController id="JJ2-sz-chE" userLabel="TableOfCryptocurrencies" customClass="TableOfCryptocurrencies" customModule="BitcoinTicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wNp-CS-vmz"/>
                        <viewControllerLayoutGuide type="bottom" id="yKJ-PZ-N4V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="owz-jr-eBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcw-6Q-QKG">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Coin" style="done" id="sFs-z5-Nkv">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7mY-Xs-ucW"/>
                                    <barButtonItem title="Price" style="plain" id="o3B-qe-tzT">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jRM-Vg-YLT">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" textLabel="F5Q-As-p4z" detailTextLabel="e40-Ff-NNM" style="IBUITableViewCellStyleValue1" id="f1h-1U-cTt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f1h-1U-cTt" id="JPY-dz-q3p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F5Q-As-p4z">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e40-Ff-NNM">
                                                    <rect key="frame" x="355" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="O2o-8e-uzV" kind="show" identifier="showCurrencyInfo" id="gpS-1n-oy2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fcw-6Q-QKG" firstAttribute="top" secondItem="wNp-CS-vmz" secondAttribute="bottom" id="0SN-c1-dta"/>
                            <constraint firstItem="fcw-6Q-QKG" firstAttribute="trailing" secondItem="jRM-Vg-YLT" secondAttribute="trailing" id="Aqw-s9-EMW"/>
                            <constraint firstItem="fcw-6Q-QKG" firstAttribute="leading" secondItem="jRM-Vg-YLT" secondAttribute="leading" id="CtC-Ax-9vW"/>
                            <constraint firstItem="jRM-Vg-YLT" firstAttribute="top" secondItem="fcw-6Q-QKG" secondAttribute="bottom" id="MWA-d7-AUN"/>
                            <constraint firstAttribute="trailing" secondItem="fcw-6Q-QKG" secondAttribute="trailing" id="NtW-bQ-aK8"/>
                            <constraint firstItem="fcw-6Q-QKG" firstAttribute="leading" secondItem="owz-jr-eBe" secondAttribute="leading" id="PfY-4C-nBJ"/>
                            <constraint firstItem="yKJ-PZ-N4V" firstAttribute="top" secondItem="jRM-Vg-YLT" secondAttribute="bottom" id="kYR-wn-lGh"/>
                            <constraint firstItem="jRM-Vg-YLT" firstAttribute="top" secondItem="fcw-6Q-QKG" secondAttribute="bottom" id="kln-he-KPV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cryptocurrencies" id="aCy-Xv-RoU"/>
                    <connections>
                        <outlet property="tableView" destination="jRM-Vg-YLT" id="RDv-cW-Rdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygu-As-qpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565.60000000000002" y="56.221889055472268"/>
        </scene>
        <!--Detail Crypto View Controller-->
        <scene sceneID="l8m-AU-Y05">
            <objects>
                <viewController id="O2o-8e-uzV" customClass="DetailCryptoViewController" customModule="BitcoinTicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yvZ-fH-JAq"/>
                        <viewControllerLayoutGuide type="bottom" id="dxa-9e-RiS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2xF-BU-x7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RP7-Lu-9Lc" customClass="Chart" customModule="BitcoinTicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="415" width="375" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24h Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXy-JI-vhD">
                                <rect key="frame" x="11" y="129" width="88" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Marketcap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCh-iw-FaS">
                                <rect key="frame" x="16" y="344" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.20133463541666666" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# Coins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaK-If-eby">
                                <rect key="frame" x="16" y="373" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.20133463541666666" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Updating..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd5-kn-fib">
                                <rect key="frame" x="189" y="72" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24h % Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR0-PS-Rgr">
                                <rect key="frame" x="11" y="110" width="88" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXP-WT-fee">
                                <rect key="frame" x="107" y="110" width="70" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Updating..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72Q-vH-7eZ">
                                <rect key="frame" x="189" y="344" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.20133463541666666" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Updating..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lz-Cc-iB5">
                                <rect key="frame" x="189" y="373" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.20133463541666666" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qke-0f-emJ">
                                <rect key="frame" x="107" y="129" width="70" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BTC/FAV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8c-0t-pbO">
                                <rect key="frame" x="11" y="72" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="changeLast24HourPercent" destination="uXP-WT-fee" id="bfn-N6-qBf"/>
                        <outlet property="changeLast24hLabel" destination="qke-0f-emJ" id="vf0-7I-dsK"/>
                        <outlet property="chart" destination="RP7-Lu-9Lc" id="wX8-On-chv"/>
                        <outlet property="conversionLabel" destination="H8c-0t-pbO" id="Cqe-ri-9DZ"/>
                        <outlet property="conversionPriceLabel" destination="hd5-kn-fib" id="ig6-sa-uAc"/>
                        <outlet property="marketcapLabel" destination="72Q-vH-7eZ" id="Ixq-ok-Cew"/>
                        <outlet property="numberOfCoinsLabel" destination="0lz-Cc-iB5" id="hwa-bb-PNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBs-Io-3gZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="55.322338830584712"/>
        </scene>
        <!--News-->
        <scene sceneID="bfC-mo-fEF">
            <objects>
                <viewController id="1cv-Nq-iHA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6R3-4j-3Y9"/>
                        <viewControllerLayoutGuide type="bottom" id="Zmv-le-tNv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1e-Mm-LZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="News" selectedImage="News" id="a5b-a7-M6o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQ5-NX-C6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1209" y="876"/>
        </scene>
        <!--Settings-->
        <scene sceneID="NAe-Uh-Dmz">
            <objects>
                <tableViewController id="zgo-Sy-vV2" customClass="SettingsController" customModule="BitcoinTicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rIg-qV-2p0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Currencies" id="6ah-YP-hXj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Test" textLabel="SmI-9h-TBg" detailTextLabel="D6B-EM-CuC" style="IBUITableViewCellStyleValue1" id="CzW-EK-rf4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CzW-EK-rf4" id="ajN-0f-l8R">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Local currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SmI-9h-TBg">
                                                    <rect key="frame" x="16" y="12" width="112.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D6B-EM-CuC">
                                                    <rect key="frame" x="332" y="12" width="8" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Rau-0r-vWF" kind="show" id="6sA-Eg-KyV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="1GJ-Pf-63r" style="IBUITableViewCellStyleDefault" id="KWz-Dl-yhI">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KWz-Dl-yhI" id="Qwd-7d-Jub">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Favorite coins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1GJ-Pf-63r">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IEj-tM-RBV" kind="show" id="N8b-NJ-UfR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="5hl-iw-ybS" style="IBUITableViewCellStyleDefault" id="7pP-A4-Rl9">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7pP-A4-Rl9" id="J1T-sP-SpK">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Show favorites only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5hl-iw-ybS">
                                                    <rect key="frame" x="16" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="AaR-EZ-Xyc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Test" textLabel="JNb-hm-B7M" style="IBUITableViewCellStyleDefault" id="cLA-DM-hAQ">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cLA-DM-hAQ" id="GPq-Ao-x8E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cryptocurrency Pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JNb-hm-B7M">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KnZ-Fd-Aj2" kind="show" id="QWc-Q2-8MK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="efn-wT-8u8" style="IBUITableViewCellStyleDefault" id="krF-qK-Twz">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="krF-qK-Twz" id="c0b-NI-Mwc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bakker Technologies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="efn-wT-8u8">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Share" id="hdy-et-bOI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Test" textLabel="pnd-JM-90c" style="IBUITableViewCellStyleDefault" id="Nfe-MT-5IW">
                                        <rect key="frame" x="0.0" y="304" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nfe-MT-5IW" id="Nah-A5-Uek">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Share Crypto Pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pnd-JM-90c">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Test" textLabel="6xj-ht-Hnh" style="IBUITableViewCellStyleDefault" id="slA-q4-yho">
                                        <rect key="frame" x="0.0" y="348" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="slA-q4-yho" id="J03-U0-oen">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Follow on Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6xj-ht-Hnh">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="0i5-rG-6ee" style="IBUITableViewCellStyleDefault" id="HpY-LX-0pu">
                                        <rect key="frame" x="0.0" y="392" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HpY-LX-0pu" id="D1g-sN-xNw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0i5-rG-6ee">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Zkr-kI-vQD" style="IBUITableViewCellStyleDefault" id="hhf-7Z-YcQ">
                                        <rect key="frame" x="0.0" y="436" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hhf-7Z-YcQ" id="sBX-Ad-G0a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Contact Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zkr-kI-vQD">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zgo-Sy-vV2" id="rnj-je-26m"/>
                            <outlet property="delegate" destination="zgo-Sy-vV2" id="Eea-8A-Cd3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="FuT-IE-zCK">
                        <barButtonItem key="backBarButtonItem" title="Settings" id="F7I-lH-rsI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="localCurrencySymbol" destination="D6B-EM-CuC" id="O2S-oc-ZcX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNX-MK-Y7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="977"/>
        </scene>
        <!--Local currency-->
        <scene sceneID="hel-3r-gBh">
            <objects>
                <tableViewController id="Rau-0r-vWF" customClass="LocalCurrencyController" customModule="BitcoinTicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Xn-NN-Iyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="TextCell" textLabel="Ado-AE-HgI" detailTextLabel="jQg-gB-g95" style="IBUITableViewCellStyleValue1" id="Zhz-3r-TIa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zhz-3r-TIa" id="3gp-Ha-byg">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ado-AE-HgI">
                                            <rect key="frame" x="16" y="12" width="70.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jQg-gB-g95">
                                            <rect key="frame" x="292" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Rau-0r-vWF" id="jN6-2E-lSR"/>
                            <outlet property="delegate" destination="Rau-0r-vWF" id="V0y-eH-mVh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Local currency" id="uzU-RD-HWR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="MCK-Ff-ffz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6Xn-NN-Iyd" id="J3W-6c-1Wk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54S-FU-F79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="543"/>
        </scene>
        <!--Favorite Cryptocurrencies-->
        <scene sceneID="OD3-x2-rt5">
            <objects>
                <tableViewController id="IEj-tM-RBV" customClass="FavoriteCryptocurrencies" customModule="BitcoinTicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bi9-cf-tBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" textLabel="uwj-lj-spD" style="IBUITableViewCellStyleDefault" id="jKS-CP-20D">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jKS-CP-20D" id="8ET-xI-LKw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uwj-lj-spD">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IEj-tM-RBV" id="zc3-64-Faj"/>
                            <outlet property="delegate" destination="IEj-tM-RBV" id="OdZ-qs-SFI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3O-V4-y05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="1192"/>
        </scene>
        <!--About Controller-->
        <scene sceneID="RgI-NT-BlB">
            <objects>
                <viewController id="KnZ-Fd-Aj2" customClass="AboutController" customModule="BitcoinTicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D3k-RE-LbX"/>
                        <viewControllerLayoutGuide type="bottom" id="yg7-e1-O0B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SJy-pY-06M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AppIconForAboutScreen" translatesAutoresizingMaskIntoConstraints="NO" id="tYy-CK-xYG">
                                <rect key="frame" x="112" y="118" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Developed by: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgE-F2-hZT">
                                <rect key="frame" x="69" y="408" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Website:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHK-O5-t31">
                                <rect key="frame" x="69" y="441" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cryptocurrency Pro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9m-oF-dro">
                                <rect key="frame" x="85" y="284" width="204" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekQ-60-Wo8">
                                <rect key="frame" x="203" y="323" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pa-xJ-la3">
                                <rect key="frame" x="116" y="323" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAa-t1-VSr">
                                <rect key="frame" x="138" y="580" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Terms of Use"/>
                                <connections>
                                    <action selector="openTerms:" destination="KnZ-Fd-Aj2" eventType="touchUpInside" id="NWN-VN-6FE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5y0-3g-gm8">
                                <rect key="frame" x="189" y="437" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bakker Technologies"/>
                                <connections>
                                    <action selector="openBakkerTech:" destination="KnZ-Fd-Aj2" eventType="touchUpInside" id="JrL-pA-sAW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3a-z2-GxY">
                                <rect key="frame" x="189" y="403" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Haakon Bakker"/>
                                <connections>
                                    <action selector="openHaakonBakker:" destination="KnZ-Fd-Aj2" eventType="touchUpInside" id="H4q-8D-eXw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="versionLabel" destination="ekQ-60-Wo8" id="hp4-xd-xtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kol-Fj-QdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="1895.8020989505249"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5Pa-qk-sjp">
            <objects>
                <navigationController id="Pf1-FE-Ob1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsWheel" selectedImage="SettingsWheel" id="4OY-Ie-UJf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yFe-YC-hSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14117647058823529" green="0.34509803921568627" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="DaxlinePro-Regular" family="DaxlinePro" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zgo-Sy-vV2" kind="relationship" relationship="rootViewController" id="vWd-UO-N02"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lw-EQ-bMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="978"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BitcoinTicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SettingsWheel" translatesAutoresizingMaskIntoConstraints="NO" id="vWQ-uB-JW8">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJh-ea-u3v" userLabel="RefreshButton">
                                <rect key="frame" x="329" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="HT8-wC-Tq8"/>
                                </constraints>
                                <state key="normal" title="Button" image="RefreshBlack"/>
                                <connections>
                                    <action selector="theRefreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qox-mo-foF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcU-jN-kaP">
                                <rect key="frame" x="181" y="413" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.51764705882352935" green="0.66274509803921566" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qck-xP-9uT">
                                <rect key="frame" x="130" y="23" width="115" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="RTn-eV-qA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DaxlinePro-Medium" family="DaxlinePro" pointSize="17"/>
                                <state key="normal" title="Dashboard">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahf-oF-Qhy">
                                <rect key="frame" x="99" y="413" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="bHf-wu-SDw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.51764705882352935" green="0.66274509803921566" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhu-hj-02Z">
                                <rect key="frame" x="56" y="149" width="103" height="26"/>
                                <fontDescription key="fontDescription" name="DaxlinePro-Regular" family="DaxlinePro" pointSize="17"/>
                                <color key="textColor" red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKh-us-ihJ">
                                <rect key="frame" x="150.5" y="194" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="uOI-EJ-Nxc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51764705882352935" green="0.66274509803921566" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqr-xo-8by">
                                <rect key="frame" x="204" y="84" width="136" height="72"/>
                                <fontDescription key="fontDescription" name="DaxlinePro-Regular" family="DaxlinePro" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24h change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdJ-Zc-qBB">
                                <rect key="frame" x="221" y="149" width="102" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="VNB-hj-aCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DaxlinePro-Regular" family="DaxlinePro" pointSize="17"/>
                                <color key="textColor" red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2742.76$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53c-Rr-HiT">
                                <rect key="frame" x="16" y="84" width="182" height="72"/>
                                <fontDescription key="fontDescription" name="DaxlinePro-Regular" family="DaxlinePro" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Xu-PZ-gM4" customClass="Chart" customModule="BitcoinTicker">
                                <rect key="frame" x="0.0" y="239" width="375" height="172"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.30028818167892157" blue="0.63416436887254901" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MdJ-Zc-qBB" firstAttribute="leading" secondItem="hhu-hj-02Z" secondAttribute="trailing" constant="62" id="1hB-CW-JCQ"/>
                            <constraint firstItem="0Xu-PZ-gM4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BNJ-ST-psF"/>
                            <constraint firstItem="53c-Rr-HiT" firstAttribute="centerX" secondItem="hhu-hj-02Z" secondAttribute="centerX" id="C5U-Zu-suZ"/>
                            <constraint firstItem="MdJ-Zc-qBB" firstAttribute="baseline" secondItem="hhu-hj-02Z" secondAttribute="baseline" id="DJJ-ZB-ZAi"/>
                            <constraint firstItem="AKh-us-ihJ" firstAttribute="centerX" secondItem="0Xu-PZ-gM4" secondAttribute="centerX" id="Dhy-OD-ep6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yqr-xo-8by" secondAttribute="trailing" constant="19" id="F3C-uk-py3"/>
                            <constraint firstItem="qck-xP-9uT" firstAttribute="baseline" secondItem="nJh-ea-u3v" secondAttribute="baseline" id="Fdf-Ce-8Xi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bcU-jN-kaP" secondAttribute="trailing" constant="83" id="HSe-AX-c07"/>
                            <constraint firstItem="53c-Rr-HiT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="84" id="N2O-VT-JkY"/>
                            <constraint firstItem="qck-xP-9uT" firstAttribute="centerX" secondItem="0Xu-PZ-gM4" secondAttribute="centerX" id="WCt-Wd-AbC"/>
                            <constraint firstItem="AKh-us-ihJ" firstAttribute="top" secondItem="53c-Rr-HiT" secondAttribute="bottom" constant="38" id="WKj-1v-HjY"/>
                            <constraint firstItem="hhu-hj-02Z" firstAttribute="top" secondItem="qck-xP-9uT" secondAttribute="bottom" constant="88" id="XtO-gW-pdd"/>
                            <constraint firstItem="bcU-jN-kaP" firstAttribute="leading" secondItem="Ahf-oF-Qhy" secondAttribute="trailing" constant="8" symbolic="YES" id="Ybp-3k-1gx"/>
                            <constraint firstItem="nJh-ea-u3v" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ynh-gh-tA9"/>
                            <constraint firstItem="AKh-us-ihJ" firstAttribute="top" secondItem="hhu-hj-02Z" secondAttribute="bottom" constant="19" id="Zc6-mC-tJU"/>
                            <constraint firstItem="vWQ-uB-JW8" firstAttribute="top" secondItem="nJh-ea-u3v" secondAttribute="top" id="ao9-gF-FVg"/>
                            <constraint firstItem="vWQ-uB-JW8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="cGg-xG-Q6P"/>
                            <constraint firstItem="yqr-xo-8by" firstAttribute="leading" secondItem="53c-Rr-HiT" secondAttribute="trailing" constant="6" id="cQu-p5-wug"/>
                            <constraint firstItem="53c-Rr-HiT" firstAttribute="leading" secondItem="vWQ-uB-JW8" secondAttribute="leading" id="dua-sK-7fV"/>
                            <constraint firstItem="yqr-xo-8by" firstAttribute="firstBaseline" secondItem="53c-Rr-HiT" secondAttribute="firstBaseline" id="jJO-Ki-1SJ"/>
                            <constraint firstItem="yqr-xo-8by" firstAttribute="centerX" secondItem="MdJ-Zc-qBB" secondAttribute="centerX" id="jL4-SP-wDJ"/>
                            <constraint firstItem="vWQ-uB-JW8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kLY-0o-mPG"/>
                            <constraint firstItem="Ahf-oF-Qhy" firstAttribute="top" secondItem="0Xu-PZ-gM4" secondAttribute="bottom" constant="8" symbolic="YES" id="lfW-MR-Cgo"/>
                            <constraint firstItem="yqr-xo-8by" firstAttribute="baseline" secondItem="53c-Rr-HiT" secondAttribute="baseline" id="q4j-8b-eft"/>
                            <constraint firstItem="Ahf-oF-Qhy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="83" id="qqm-os-ReQ"/>
                            <constraint firstAttribute="trailing" secondItem="0Xu-PZ-gM4" secondAttribute="trailing" id="r4i-GJ-I4c"/>
                            <constraint firstItem="hhu-hj-02Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="uZL-RQ-TWb"/>
                            <constraint firstItem="0Xu-PZ-gM4" firstAttribute="top" secondItem="AKh-us-ihJ" secondAttribute="bottom" constant="8" symbolic="YES" id="wFy-wh-SeD"/>
                            <constraint firstItem="yqr-xo-8by" firstAttribute="top" secondItem="qck-xP-9uT" secondAttribute="bottom" constant="23" id="wV8-7d-O0o"/>
                            <constraint firstItem="Ahf-oF-Qhy" firstAttribute="baseline" secondItem="bcU-jN-kaP" secondAttribute="baseline" id="yJT-3V-hAb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ahf-oF-Qhy" secondAttribute="bottom" constant="233" id="z0T-c9-uQP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chart" destination="0Xu-PZ-gM4" id="1pe-Td-Hf1"/>
                        <outlet property="floatingPriceLabel" destination="AKh-us-ihJ" id="Cgo-6k-XyE"/>
                        <outlet property="lastPriceLabel" destination="53c-Rr-HiT" id="eZr-B6-VVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-222"/>
        </scene>
        <!--Home-->
        <scene sceneID="eCb-tH-Irs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HgO-Jt-3GY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="House" id="jKA-CC-F49"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7RF-1g-SS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14117647058823529" green="0.34509803921568627" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="DaxlinePro-Regular" family="DaxlinePro" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JJ2-sz-chE" kind="relationship" relationship="rootViewController" id="Bxo-Cc-hex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNf-Lb-2O0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1256.8" y="56.221889055472268"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RTJ-Wd-fTM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ehD-Bg-k56" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="G0z-3P-V5T">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HgO-Jt-3GY" kind="relationship" relationship="viewControllers" id="2FU-4t-Ebh"/>
                        <segue destination="1cv-Nq-iHA" kind="relationship" relationship="viewControllers" id="ez7-wZ-YOp"/>
                        <segue destination="Pf1-FE-Ob1" kind="relationship" relationship="viewControllers" id="QSg-Ka-y5u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgI-1p-LFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1896" y="55.772113943028494"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIconForAboutScreen" width="150" height="150"/>
        <image name="House" width="30" height="30"/>
        <image name="News" width="30" height="30"/>
        <image name="RefreshBlack" width="30" height="30"/>
        <image name="SettingsWheel" width="30" height="30"/>
    </resources>
</document>
